server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://webapp:5000; # 'webapp' คือชื่อ service ใน docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # สำหรับไฟล์ static (CSS, JS, Images) ให้ Nginx จัดการโดยตรง
    location /static {
        alias /app/static;
    }
}